UCT/MainWindow.xaml

<Window x:Class="UCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCT"
        mc:Ignorable="d"
        Title="UCT" Height="350" Width="657">
    <Grid>


        <TabControl x:Name="MainTab">
            <TabItem Header="Generation  ">
                <Grid>
                    <Button x:Name="CreateProblem" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.333,-2.467" Click="CreateProblem_Click"/>

                    <Button x:Name="OpenProblem" Content="Load" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Left" Width="75" Click="OpenProblem_Click"/>
                    <Label x:Name="ProblemTitle" Content="" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LogBox" Margin="110,52,33,10"/>
                    <Button x:Name="StartPauseGeneration" Content="Start" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="StartPauseGeneration_Click"/>
                    <CheckBox x:Name="chkUsePlot" Content="use Gnuplot" HorizontalAlignment="Left" Margin="452,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,1.4" Click="chkUsePlot_Click"/>
                    <Button x:Name="PlotNow" Content="plot Now" Margin="0,10,213,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Right" Width="75" Click="PlotNow_Click"/>
                    <Button x:Name="StepGeneration" Content="Step" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="StepGeneration_Click"/>
                    <Button x:Name="ReportBest" Content="Report best" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75" Click="ReportBest_Click"/>
                    <Button x:Name="CloseProblem" Content="Close" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="75" Click="CloseProblem_Click"/>
                    <Button x:Name="SaveProblem" Content="Save" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Click="SaveProblem_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reporting    ">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,45,10,10" HorizontalAlignment="Right" Width="181">
                        <ScrollViewer x:Name="CourseScroller" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                            <StackPanel x:Name="sp" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True"/>
                        </ScrollViewer>
                    </Border>
                    <local:TimeTable x:Name="MainTT" Margin="10,35,196,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options and stuff " />
        </TabControl>


    </Grid>
</Window>
