UCT/MainWindow.xaml

<Window x:Class="UCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCT"
        mc:Ignorable="d"
        Title="UCT" Height="371.594" Width="760.471">
    <Grid>


        <TabControl x:Name="MainTab">
            <TabItem Header="Generation  ">
                <Grid>
                    <Button x:Name="CreateProblem" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.333,-2.467" Click="CreateProblem_Click"/>

                    <Button x:Name="OpenProblem" Content="Load" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Left" Width="75" Click="OpenProblem_Click"/>
                    <Label x:Name="ProblemTitle" Content="" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="Label" Content="ID:" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LogBox" Margin="110,52,120,10"/>
                    <Button x:Name="StartPauseGeneration" Content="Start" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="StartPauseGeneration_Click"/>
                    <CheckBox x:Name="ChkUsePlot" Content="use Gnuplot" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,1.4" Click="chkUsePlot_Click"/>
                    <Button x:Name="PlotNow" Content="plot Now" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Left" Width="75" Click="PlotNow_Click"/>
                    <Button x:Name="StepGeneration" Content="Step" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75" Click="StepGeneration_Click"/>
                    <Button x:Name="ReportBest" Content="Report best" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Click="ReportBest_Click"/>
                    <Button x:Name="CloseProblem" Content="Close" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="CloseProblem_Click"/>
                    <Button x:Name="SaveProblem" Content="Save" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="SaveProblem_Click"/>
                    <Button x:Name="HillClimbButton" Content="Climb Parent" Margin="0,15,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" Click="HillClimbButton_Click" HorizontalAlignment="Right" Width="75"/>

                    <GroupBox x:Name="HillGroup" Header="HillClimb" VerticalAlignment="Top" Margin="0,52,10,0" Height="150" HorizontalAlignment="Right" Width="96">
                        <Grid>
                            <RadioButton x:Name="RadioHillNone" Content="None" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillChild" Content="Children" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillParent" Content="Parent" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillAll" Content="Both" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillBest" Content="Best" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillAllBest" Content="All Best" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        
                    </GroupBox>
                    <Button x:Name="ResetGenerationNumber" Content="Reset Gen #" Margin="0,15,223,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Right" Width="75" Click="ResetGenerationNumber_Click"/>
                    <Button x:Name="HillClimbBest" Content="Climb Best" Margin="0,15,90,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Right" Width="75" Click="HillClimbBest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reporting    ">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,45,10,10" HorizontalAlignment="Right" Width="181">
                        <ScrollViewer x:Name="CourseScroller" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                            <StackPanel x:Name="Sp" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True"/>
                        </ScrollViewer>
                    </Border>
                    <local:TimeTable x:Name="MainTt" Margin="10,35,196,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options and stuff " />
        </TabControl>


    </Grid>
</Window>
