UCT/MainWindow.xaml

<Window x:Class="UCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCT"
        mc:Ignorable="d"
        Title="UCT" Height="371.594" Width="760.471">
    <Grid>


        <TabControl x:Name="MainTab">
            <TabItem Header="Generation  ">
                <Grid>
                    <Button x:Name="CreateProblem" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.333,-2.467" Click="CreateProblem_Click"/>

                    <Button x:Name="OpenProblem" Content="Load" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Left" Width="75" Click="LoadProblem_Click"/>
                    <Label x:Name="ProblemTitle" Content="" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="Label" Content="ID:" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="99,52,120,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="LogBox" Margin="0,0,10,0" Grid.Column="0"  />

                        <Button Grid.Column="1" x:Name="ReportSelected" Content="Report Ind" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ReportSelected_Click"/>
                        <Button Grid.Column="1" x:Name="ReportBest" Content="Report best" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="ReportBest_Click"/>

                        <ListBox x:Name="IndBox" Margin="0,25,0,0" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="StartPauseGeneration" Content="Start" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="StartPauseGeneration_Click"/>
                    <CheckBox x:Name="ChkUsePlot" Content="use Gnuplot" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,1.4" Click="chkUsePlot_Click"/>
                    <Button x:Name="PlotNow" Content="plot Now" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Left" Width="75" Click="PlotNow_Click"/>
                    <Button x:Name="StepGeneration" Content="Step" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="75" Click="StepGeneration_Click"/>
                    <Button x:Name="CloseProblem" Content="Close" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="CloseProblem_Click"/>
                    <Button x:Name="SaveProblem" Content="Save" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="SaveProblem_Click"/>
                    <Button x:Name="HillClimbButton" Content="Climb Parent" Margin="0,15,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" Click="HillClimbButton_Click" HorizontalAlignment="Right" Width="75"/>

                    <GroupBox x:Name="HillGroup" Header="HillClimb" VerticalAlignment="Top" Margin="0,52,5,0" Height="226" HorizontalAlignment="Right" Width="110">
                        <Grid>
                            <RadioButton x:Name="RadioHillNone" Content="None" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillChild" Content="Children" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillParent" Content="Parent" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillAll" Content="Both" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillBest" Content="Best" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioHillAllBest" Content="All Best" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioAdaptiveParent" Content="Adap. Parent" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioRankBest" Content="Rank Best" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioRankAll" Content="Rank All" HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioAdaptiveRankAll" Content="Adp. Rnk All" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </GroupBox>
                    <Button x:Name="ResetGenerationNumber" Content="Reset Gen #" Margin="0,15,223,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Right" Width="75" Click="ResetGenerationNumber_Click"/>
                    <Button x:Name="HillClimbBest" Content="Climb Best" Margin="0,15,90,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-2.467" HorizontalAlignment="Right" Width="75" Click="HillClimbBest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reporting    ">
                <Grid>
                    <TabControl x:Name="ReportTab">
                        <TabItem Header="Main  ">
                            <Grid>
                                <local:TimeTable x:Name="MainTimetable" Margin="0,0,196,0"/>
                                <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Right" Width="191">
                                    <ScrollViewer x:Name="CourseScroller" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="TeacherPanel" CanVerticallyScroll="True"  ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="S1" >
                            <local:TimeTable x:Name="S1Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S2" >
                            <local:TimeTable x:Name="S2Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S3" >
                            <local:TimeTable x:Name="S3Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S4" >
                            <local:TimeTable x:Name="S4Timetable" Margin="0,0,0,0"/>
                        </TabItem>

                        <TabItem Header="S5" >
                            <local:TimeTable x:Name="S5Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S6" >
                            <local:TimeTable x:Name="S6Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S7" >
                            <local:TimeTable x:Name="S7Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="S8" >
                            <local:TimeTable x:Name="S8Timetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem Header="Lab" >
                            <local:TimeTable x:Name="LabTimetable" Margin="0,0,0,0"/>
                        </TabItem>
                        <TabItem x:Name="CollisionTab" Header="Coll" >
                            <ListBox x:Name="CollisionList">

                            </ListBox>
                        </TabItem>
                    </TabControl>


                </Grid>
            </TabItem>
            <TabItem Header="Teacher List">
                <TabControl x:Name="TeacherTab"/>
            </TabItem>
            <TabItem Header="Options and stuff " >
                <Grid>
                    <TextBox x:Name="CustomPopulation" Height="23" TextWrapping="Wrap" Text="200" Width="75" Margin="116,14,0,0" RenderTransformOrigin="1.4,0.652" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="CustomPopulation_PreviewTextInput" ToolTip="Population Size ( Default is 200 )&#x0d;&#x0a; Allowed values 10-100.000 &#x0d;&#x0a; Value should be multiple of 4, if not it will rounded down to nearest multitude of 4" TextAlignment="Right"/>
                    <Label Content="Custom Pop. Size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.263,-6.308" Width="101"/>
                    <Label Content="Custom Seed" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.263,-6.308" Width="101"/>
                    <TextBox x:Name="CustomSeed" Height="23" TextWrapping="Wrap" Text="0.75" Width="75" Margin="116,42,0,0" RenderTransformOrigin="1.4,0.652" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="CustomPopulation_PreviewTextInput" ToolTip="Seed Size ( Default is 0.75 )&#xA; Allowed values are between 0 and 1" TextAlignment="Right"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
