UCT/timetable.xaml

<UserControl x:Class="UCT.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Border BorderBrush="Silver" BorderThickness="1">

        <Grid x:Name="TimeTableGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Monday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Tuesday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Wednesday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox   StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Thursday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Friday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="9:00-10:00" Background="White"  FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="10:00-11:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="11:00-12:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="12:00-13:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="0"  BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="13:00-14:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="14:00-15:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="15:00-16:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="16:00-17:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="17:00-18:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,0">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock   Text="18:00-19:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>


            <!--monday-->

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot1" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot2" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot3" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot4" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="1"  BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot5" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot6" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot7" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <WrapPanel x:Name="Slot8" Orientation="Vertical">
                    <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot9" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,0">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot10" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>

            <!--tuesday-->

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot11" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot12" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot13" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot14" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="2"  BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot15" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot16" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot17" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot18" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot19" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,0">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot20" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>

            <!--wednesday-->


            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot21" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot22" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot23" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot24" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="3"  BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot25" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot26" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot27" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot28" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot29" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,0">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot30" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>


            <!--thursday-->


            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot31" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot32" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot33" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot34" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="4"  BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot35" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot36" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot37" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot38" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot39" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,0">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot40" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>

            <!--friday-->



            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot41" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot42" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot43" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot44" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="5" Grid.Column="5"  BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot45" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border  Grid.Row="6" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot46" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot47" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="8" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot48" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="9" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot49" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="10" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,0">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <WrapPanel x:Name="Slot50" Orientation="Vertical">
                        <TextBlock   Text="cse" Background="White"  FontSize="8" Margin="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Viewbox>
            </Border>


        </Grid>
    </Border>
</UserControl>
