UCT/timetable.xaml

<UserControl x:Class="UCT.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCT"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Border BorderBrush="Silver" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox  StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Monday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Tuesday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Wednesday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Silver" BorderThickness="0,0,1,1">
                <Viewbox   StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Thursday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <TextBlock Background="White"  FontSize="8" Margin="1" Text="Friday" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Viewbox>
            </Border>


            <Viewbox Grid.Row="1" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="9:00-10:00" Background="White"  FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="10:00-11:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="11:00-12:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="12:00-13:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="13:00-14:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="14:00-15:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="15:00-16:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="16:00-17:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="9" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="17:00-18:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="10" Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
                <TextBlock   Text="18:00-19:00" Background="White" FontSize="8" Margin="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>

        </Grid>
    </Border>
</UserControl>
